<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN TASK 10</title>
    <style>
      .container {
        margin-top: 100px;
        margin-left: 100px;
        width: 500px;
        height: 490px;
        background-color: #ffc107;
        border: 2px dotted red;
        display: flex;
        gap: 18px;
      }
      .left-section {
        margin-top: 32px;
        margin-left: 16px;
      }
      .white-black {
        display: flex;
        cursor: pointer;
      }
      .white-box {
        width: 90px;
        padding: 5px;
        border: 1px solid black;
        background: #fff;

        margin-bottom: 10px;
      }
      .black-box {
        width: 30px;
        height: 30px;
        background-color: black;
      }

      /* right section */
      .right-section {
        color: #862e9c;
      }
      .right-section-one {
        border-bottom: 2px dotted #862e9c;
      }
      .linku {
        text-decoration: none;
        color: blue;
      }
      .linku:hover {
        color: #862e9c;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><button>&leftarrow;</button></a>
    <h2>Task 10</h2>
    <div class="container">
      <!-- #ffc107 -->
      <div class="left-section">
        <div class="white-black">
          <div class="white-box"><a href="#" class="linku">Home page</a></div>
          <div class="black-box"></div>
        </div>
        <div class="white-black">
          <div class="white-box"><a href="#" class="linku">Musings</a></div>
          <div class="black-box"></div>
        </div>
        <div class="white-black">
          <div class="white-box"><a href="#" class="linku">My town</a></div>
          <div class="black-box"></div>
        </div>
        <div class="white-black">
          <div class="white-box"><a href="#" class="linku">Links</a></div>
          <div class="black-box"></div>
        </div>
      </div>
      <div class="right-section">
        <div class="right-section-one">
          <h1>My first styled page</h1>
          <p>Welcome to my styled page!</p>
          <p>
            It lacks images,but at least it has style.And it has links,even if
            they don't go anywhere...
          </p>
          <p>There should be more here,but i dont know <br />what yet.</p>
        </div>
        <div class="right-section-two">
          <p>
            <i
              >Made 5 April 2004<br />
              by myself</i
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
