<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN TASK 6</title>
    <style>
      table {
        margin-top: 100px;
        width: 800px;
        font-size: 18px;
        border-collapse: separate;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      th,
      td {
        background-color: aqua;
        margin: 12px 12px 12px 12px;
        border: 1px solid black;
        border-radius: 50px;
      }
      td {
        /* border: 1px solid #343a40; */
        text-align: left;
      }

      a button {
        border-radius: 50%;
        text-decoration: none;
      }
      .one,
      .two,
      .three,
      .four,
      .five,
      .six,
      .seven,
      .eight,
      .nine {
        width: 48px;
        height: 24px;
        border: 3px solid greenyellow;
        padding: 24px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 8px;
        padding-top: 24px;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><button>&leftarrow;</button></a>
    <h2>Task 6</h2>

    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="container">
      <div class="one" style="border-radius: 5px"></div>
      <div class="two" style="border-radius: 10px"></div>
      <div class="three" style="border-radius: 25%"></div>
    </div>
    <div class="container">
      <div class="four" style="border-radius: 5px"></div>
      <div class="five"></div>
      <div class="six" style="border-radius: 25%"></div>
    </div>
    <div class="container">
      <div class="seven" style="border-radius: 50%"></div>
      <div class="eight" style="border-radius: 4px"></div>
      <div class="nine" style="border-radius: 0 10px 0 10px"></div>
    </div>
  </body>
</html>
