<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN TASK 9</title>
    <style>
      .c1,
      .c2,
      .c3,
      .c4 {
        margin-top: 15px;
        height: 50px;
        width: 50px;
        border-radius: 0px 5px 5px 0px;
        cursor: pointer;
      }
      .c1:hover,
      .c2:hover,
      .c3:hover,
      .c4:hover {
        width: 60px;
        height: 60px;
      }
      .c1 {
        background-color: green;
      }
      .c2 {
        background-color: #0e7cd5d9;
      }
      .c3 {
        background-color: red;
      }
      .c4 {
        background-color: black;
      }
      .container {
        border: 1px solid black;
        width: 500px;
        height: 400px;
        margin-top: 100px;
        margin-left: 100px;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <a href="index.html"><button>&leftarrow;</button></a>
    <h2>Task 9</h2>
    <div class="container">
      <div class="left-section">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
      </div>
      <div class="right-section">
        <h2>Hoverable sidenav Buttons</h2>
        <p>hover over the buttons in the left side navigation to open them</p>
      </div>
    </div>
  </body>
</html>
